<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main_app_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/keranjang"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="Lihat Keranjang"
            android:textSize="20sp"/>

        <SearchView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </SearchView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="(Kategori A)"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="(Kategori B)"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="(Kategori C)"/>


    </LinearLayout>

</RelativeLayout>